# snapper

./: pom.xml
.github/workflows/: create-release.yml
src/main/java/com/example/snapper/: SnapperApplication.java
src/main/java/com/example/snapper/constant/: KeyCode.java
src/main/java/com/example/snapper/jna/: JnaUtils.java
src/main/java/com/example/snapper/jna/structure/: Rect.java
